#jdbc
dbcp.driver=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/meng?useUnicode=true&characterEncoding=UTF-8
dbcp.username=root
dbcp.password=123456
dbcp.initialSize=0
dbcp.maxActive=20
dbcp.maxIdle=20
dbcp.minIdle=1
dbcp.maxWait=60000
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50